NODE_ENV=
PORT=
DATABASE_URL=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_SECURE=
MAIL_SERVICE_PROVIDER=
RESEND_API_KEY=
RESEND_EMAIL_FROM=
REDIS_HOST=
REDIS_PORT=
FRONTEND_URL=
BACKEND_URL=
JWT_REFRESH_SECRET=
JWT_SECRET=
JWT_EXPIRY_TIME=
JWT_REFRESH_EXPIRY_TIME=
SESSION_SECRET=
BASIC_AUTH_ENABLED=
SECURITY_ALERT_EMAIL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_PHONE_NUMBER=
GOOGLE_CLIENT_ID=
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=
PAYSTACK_BASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_NOTIFICATIONS_RETENTION_DAYS=
